body,html{
    padding: 0;
    margin: 0;
    background-color: rgb(189,214,219);
}

.menu{
    background-color: rgb(219, 34, 42);
    width: 100vw;
    height: 30px;
    position: fixed;
    top:0;
    left:0;
}

.titlelogo{
    background-color: rgb(248, 239, 212);
    width: 30vw;
    height: 50px;
    margin: auto;
    margin-top: 75px;

}

.acouplewords{
    background-color: rgb(248, 239, 212);
    width: 12vw;
    height: 35px;
    margin: auto;
    margin-top: 30px;
}

.content{
    width: 85vw;
    display: grid;
    grid-template-columns: 1.3fr 0.7fr;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

.item{
    height: 300px;
    background-color: rgb(5, 60, 94);
    margin-bottom: 1em;
}

.post{
    height: 240px;
    background-color: rgb(191, 219, 247);
    margin-bottom: 2em;
}

.image{
    width: 240px;
    background-color: rgb(219, 34, 42);
    height: 240px;
}

.contentbar{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    margin-top: 50px;
}

.ad2{
    height: 340px;
    background-color: rgb(5, 60, 94);
}

.newsletterinfo{
    height: 340px;
}

.logo{
    margin-left: 90px;
    margin-top: 80px;
    height: 100px;
    width: 400px;
    margin: absolute;
    background-color: rgb(248, 239, 212);
}

.newslettersearch{
    height: 60px;
    width: 200px;
    background-color: rgb(248, 239, 212);
    margin-top: 1em;
    margin-left: 185px;
}

.ad3{
    display: block;
    height: 340px;
    background-color: rgb(219, 34, 42);
}

.webinfo{
    
    margin: auto;
    margin-top: 2em;
    height: 1020px;
    width: 25vw;
    margin-bottom: 2em;
    background-color: rgb(5, 60, 94);
}


body,html{
    padding: 0;
    margin: 0;
    background-color: rgb(199, 232, 243);
}

.topmenubar{
    background-color: rgb(191, 154, 202);
    width: 100vw;
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.getcardimage{
    height: 420px;
    position: relative;
    background-color: rgb(142, 65, 98);
}

.catalogsearch{
    height: 260px;
    width: 260px;
    position: absolute;
    top: 130px;
    right: 120px;
    background-color: rgb(65, 57, 62)
}

.libpromo{
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    margin: auto;
    margin-top: 40px;
}

.promo{
    height: 200px;
    background-color: rgb(237, 162, 192);
}

.libcardpromoimage{
    height: 250px;
    width: 100vw;
    position: relative;
    margin-top: 100px;
    background-color: rgb(142, 65, 98); 
}

.getacard{
    height: 235px;
    width: 420px;
    position: absolute;
    bottom: 0px;
    right: 100px;
    background-color: rgb(65, 57, 62);
}

.chatgrid{
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
    margin: auto;
    margin-top: 40px;
}

.locationchat{
    height: 265px;
    background-color: rgb(237, 162, 192);
}

.latestbooks{
    height: 265px;
    width: 100vw;
    position: relative;
    margin-top: 40px;
    background-color: rgb(142, 65, 98)
}

.bookcatagories{
    height: 175px;
    width: 75vw;
    position: absolute;
    background-color: rgb(237, 162, 192);
    left: 12.5vw;
    top: 45px;
}

.communityconnect{
    height: 125px;
    display: block;
    width: 100vw;
    position: relative;
    background-color: rgb(191, 154, 202);
}

.moreinfobar{
    height: 330px;
    display: block;
    width: 100vw;
    position: relative;
    background-color: rgb(150, 107, 163);
    margin-bottom: 125px;
}

body,html{
    padding: 0;
    margin: 0;
    background-color: rgb(223, 217, 226);
}

.topmenubarwgsn{
    height: 65px;
    display: block;
    width: 100vw;
    position: relative;
    background-color: rgb(42, 127, 98)
}

.menuoptions{
    height: 35px;
    width: 50vw;
    position: absolute;
    margin-top: 13px;
    margin-left: 10vw;
    background-color: rgb(195, 172, 206);
}

.wgsnlogo{
    height: 45px;
    width: 30vw;
    position: relative;
    margin: auto;
    margin-top: 55px;
    background-color: rgb(195, 172, 206);
}

.toparticle{
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
    margin: auto;
    margin-top: 55px;
}

.article{
    height: 420px;
    background-color: rgb(195, 172, 206);
}

.imagewgsn{
    height: 410px;
    background-color: rgb(83, 128, 131);
}

.minorarticles{
    width: 92vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2em;
    margin: auto;
    margin-top: 65px;
}

.minorarticle{
    height: 525px;
    position: relative;
    background-color: rgb(195, 172, 206);
}

.correspondingimage{
    height: 200px;
    width: 350px;
    position: absolute;
    margin-left: 10px;
    margin-top: 10px;
    background-color: rgb(83, 128, 131);
}

.wanttoseemore{
    height: 55px;
    width: 340px;
    margin: auto;
    position: relative;
    margin-top: 70px;
    background-color: rgb(195, 172, 206);
}

.more{
    height: 40px;
    width: 225px;
    margin: auto;
    position: relative;
    margin-top: 25px;
    background-color: rgb(42, 127, 98);
}

.titlerow{
    height: 160px;
    width: 100vw;
    position: relative;
    margin-top: 70px;
    background-color: rgb(137, 144, 159);
}

.sectiontitle{
    height: 70px;
    width: 445px;
    background-color: rgb(195, 172, 206);
    margin-left: 417px;
    margin-top: 90px;
    position: absolute;
}

.row1{
    height: 655px;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2em;
    background-color: rgb(137, 144, 159);
}

